#
#Sun Sep 11 18:59:17 IST 2016
task-tag-projects-already-scanned=Validation,SendingE-mailviaGmailSMTPserverwithMailSender,AnnotationTest,SpringWithHibernate,SpringApp1,APP5,Servers,RemoteSystemsTempFiles,APP1,App2,LoginWithValidation,Example1,MVCWithTiles,ThirdWebMVc,LookUpTest,FirstWebMVC,Main,Example3
